REACT_APP_AUTH0_DOMAIN=dev-sull3d56n40n7sxd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VHQ4oXOQkd49dCXPacj4ZubYT74Ne5SV
REACT_APP_AUTH0_CLIENT_SECRET=X4To751joa5SLd2OEI8_wUpjlI4YEqJtWxBNVatqOilBoQySRonUpB1RH0O9vT9k
REACT_APP_AUTH0_API_AUDIENCE=https://dev-sull3d56n40n7sxd.us.auth0.com/api/v2/
